[Environment32]
DFLAGS=-I%@P%/../import/druntime -I%@P%/../import/phobos -L-L%@P%/../lib32 -L--export-dynamic -L-rpath=/snap/dmd/current/lib32 -L--enable-new-dtags -fPIC

[Environment64]
DFLAGS=-I%@P%/../import/druntime -I%@P%/../import/phobos -L-L%@P%/../lib64 -L--export-dynamic -L-rpath=/snap/dmd/current/lib64 -L--enable-new-dtags -fPIC
